WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RealYield" Height="500" Width="900"
		WindowStyle="None"
		ResizeMode="NoResize"
		Background="#181735">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>


		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid Background="#0F0F2D" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock 
				Text="RealYield" 
				Foreground="White" 
				Grid.Column="0" 
				VerticalAlignment="Center" 
				HorizontalAlignment="Center" 
				FontFamily="fonts/#Inter" 
				FontWeight="Medium"/>

			<TextBlock 
				Text="Menu" 
				Foreground="LightGray" 
				Grid.Column="1" 
				VerticalAlignment="Center" 
				HorizontalAlignment="Center" 
				FontFamily="fonts/#Inter"/>

			<TextBlock 
				Text="Website" 
				Foreground="LightGray" 
				Grid.Column="2" 
				VerticalAlignment="Center" 
				HorizontalAlignment="Center" 
				FontFamily="fonts/#Inter"/>
		</Grid>

		<StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="60">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,20"
>
				<Image Width="50" Height="50" Source="images/logo.png" RenderOptions.BitmapScalingMode="Fant"></Image>
				<TextBlock 
					Text="RealYield" 
					Foreground="White" 
					FontSize="20" 
					FontWeight="Medium" 
					VerticalAlignment="Center" 
					FontFamily="fonts/#Inter" 
					Margin="10,0,0,0"/>

			</StackPanel>

			<StackPanel>
				<TextBlock Text="Track" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="fonts/#Inter"/>
				<TextBlock Text="Your" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="fonts/#Inter"/>
				<TextBlock Text="Portfolio" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="fonts/#Inter"/>

				<TextBlock Text="Build your real estate empire" Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="fonts/#Inter" Margin="0,10,0,0"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
				<Button Content="Start" Foreground="White" FontSize="14" FontWeight="Medium" Margin="0,0,10,0">
					<Button.Style>
						<Style  TargetType="Button">
							<Setter Property="TextElement.FontFamily" Value="fonts/#Inter"/>
							<Setter Property="Background" Value="#FE6584"/>
							<Setter Property="Cursor" Value="Hand"/>

							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#FF4C70"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>

					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Border>
						</ControlTemplate>
					</Button.Template>

				</Button>

				<Button Content="Register" Foreground="White" FontSize="14" FontWeight="Medium">
					<Button.Style>
						<Style  TargetType="Button">
							<Setter Property="TextElement.FontFamily" Value="fonts/#Inter"/>
							<Setter Property="Background" Value="#39385D"/>
							<Setter Property="Cursor" Value="Hand"/>

							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#3A3952"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>

					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Border>
						</ControlTemplate>
					</Button.Template>

				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
